import GodImage from '~/assets/images/svg/animation/god.svg'

interface Img {
  id: number
  src: any
  alt: string
}

export const images: Array<Img> = [
  { id: 1, src: GodImage, alt: 'god 3' },
  { id: 2, src: GodImage, alt: 'god 3' },
  { id: 3, src: GodImage, alt: 'god 3' },
]

//SectionQuestions
interface Question {
  id: number
  question: string
  answer: string
}

export const questions: Array<Question> = [
  {
    id: 1,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций',
  },
  {
    id: 2,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.',
  },
  {
    id: 3,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.',
  },
]
