import godImage from '~/assets/images/svg/animation/god.svg'

interface img {
  id: number
  src: string
  alt: string
}

export const images: Array<img> = [
  { id: 1, src: godImage, alt: 'god 3' },
  { id: 2, src: godImage, alt: 'god 3' },
  { id: 3, src: godImage, alt: 'god 3' },
  { id: 4, src: godImage, alt: 'god 3' },
  { id: 5, src: godImage, alt: 'god 3' },
]

//SectionQuestions
interface question {
  id: number
  question: string
  answer: string
}

export const questions: Array<question> = [
  {
    id: 1,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекцийОсновные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций',
  },
  {
    id: 2,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.',
  },
  {
    id: 3,
    question: 'Какие основные цели ухода за кожей?',
    answer:
      'Основные цели ухода за кожей включают улучшение внешнего вида, уменьшение дефектов, улучшение гигиены, снижение риска заболеваний и инфекций.',
  },
]
